[AutoInstall]

;----------------------------------------------------------
;Company information - placed in the registry
;----------------------------------------------------------
CompanyName=HPCC Systems


;----------------------------------------------------------
;Support information - placed in the registry
;----------------------------------------------------------
ProductSupportContact=info@hpccsystems.com
ProductSupportURL=http://hpccsystems.com/support
ProductSupportPhone=877.316.9669


;----------------------------------------------------------
; Product information
;----------------------------------------------------------
ProductName=HPCC-ODBC Connector
ProductVersion=V0.10
OEMPrefix=HS
ProductRegKey=HSoal25.dll
ProductType=32
ProductURL=http://hpccsystems.com
ProductUpdateURL=http://hpccsystems.com/download

;----------------------------------------------------------
;Specific Installation information
;----------------------------------------------------------
FolderName=HPCC Systems\HPCC-ODBC Connector
AppBasePath=${Program Files}\HPCCSystems\HPCC-ODBC Connector
;UnInstallLocation=

;----------------------------------------------------------
;ODBC driver information
;----------------------------------------------------------
ODBCDriverDLLName=HSoal25.dll
ODBCDriverName=HPCC-ODBC Connector
ODBCSetupDLLName=HSoals25.dll
ODBCDialogDLLName=HSoald25.dll
ODBCMessageDLLName=ivoal25m.dll
;@@ Following file needed
ODBCDriverIcoName=HPCC.ico

;The marker ${Program Files} will be replaced depending on the platform 
;        installer 32-bit on 32-bit platform: C:\Program Files
;        installer 32-bit on 64-bit platform: C:\Program Files (x86)
;        installer 64-bit on 64-bit platform: C:\Program Files
AppBasePath=${Program Files}\HPCCSystems\HPCC-ODBC Connector

;----------------------------------------------------------
; License information
;----------------------------------------------------------
ShowCustomLicenseInfo=0
ClientKeyFile=ISLV.INI

;----------------------------------------------------------
; ODBC Data Source information
;
; For more information about the ODBC Connection settings
; refer to the "OpenAccess SDK Client Reference" under
; "Developing ODBC Applications" - ODBC Connection Attributes
;
;----------------------------------------------------------
[ODBC]
CreateSystemDSN=1
CreateFileDSN=0

; the following will be visible in the ODBC Admin "System DSN" tab
ODBCDSNName=HPCC-ODBC_ConnDSN
ODBCDSNDescription=LexisNexis HPCC Systems HPCC-ODBC Connector
ODBCDSNService=HPCC-ODBC_ConnSvc
ODBCDSNServiceDataSource=HPCC-ODBC_ConnDS
ODBCIncludeHelp=1

;following [name] must match ODBCDSNName above with DSN_ prefix
[DSN_HPCC-ODBC_ConnDSN]

;----------------------------------------------------------
; Custom File information
;----------------------------------------------------------
[Files]
oa_root=
tools=
      
[oa_root]
;file1=jlib.dll
;file2=yourNameHere.txt


[tools]
oaencpwd.exe=
odbcisql.exe=

;----------------------------------------------------------
; Folder information
;----------------------------------------------------------
[Folders]
Management Console=Management Console
ODBC Administrator=ODBC Administrator
;Management Command Line=Management Command Line
;Product Registration=Product Registration
;Interactive SQL (ODBC)=Interactive SQL (ODBC)


;----------------------------------------------------------
; Services information
;----------------------------------------------------------
[Services]
HPCC-ODBC_ConnSvc=OA72_OpenAccessSDKforC

[HPCC-ODBC_ConnSvc]
ShowServiceDialog=1
ServiceDescription=[MySDK 7.2.0] Service for C with SQL Engine
